-------Set-Up React Scripts locally in your computer to make the website run--------

Navigate to the web_interface directory
$ cd ~/web_interface

Install the scripts
$ npm install react-scripts

Verify and check
$ npm start

----------babel dependecies-------

Navigate to the web_interface directory

$ cd web_interface/chatappq/backend

$ npm install --save-dev @babel/core @babel/cli @babel/preset-env



